body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        'header header header'
        'sidebar main posts'
        'footer footer footer';
    grid-template-columns: 1fr 3fr 1fr;
}

header {
    color: #fff;
    padding: 20px;
    grid-area: header;
    background-color: #000;
}

.sidebar {
    padding: 10px;
    height: 113vh;
    grid-area: sidebar;
    background-color: rgba(194, 194, 194, 0.808);
}

.main {
    display: grid;
    row-gap: 20px;
    grid-template-areas:
        'article1 article1 article1'
        'article2 article2 article2'
        'article3 article3 article3';
    background-color: #fff;
}

.article1 {
    padding: 20px;
    height: 30vh;
    grid-area: article1;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.article2 {
    padding: 20px;
    height: 30vh;
    grid-area: article2;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.article3 {
    padding: 20px;
    height: 30vh;
    grid-area: article3;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.posts {
    padding: 10px;
    height: 113vh;
    grid-area: posts;
    background-color: rgba(194, 194, 194, 0.808);
}

footer {
    padding: 20px;
    color: #fff;
    grid-area: footer;
    text-align: center;
    background-color: #000;
}